<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Maquina Matematica</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="calculadora">
		<div class="tela">
			<p></p>
		</div>

		<section class="teclado">
			
			<div class="numero">1</div>
			<div class="numero">2</div>
			<div class="numero">3</div>
			<div class="numero">4</div>
			<div class="numero">5</div>
			<div class="numero">6</div>
			<div class="numero">7</div>
			<div class="numero">8</div>
			<div class="numero">9</div>
			<div class="numero">0</div>

			<div class="operador">+</div>
			<div class="operador">-</div>
			<div class="operador">*</div>
			<div class="operador">/</div>
			<div id="igual">=</div>
		</section>
	</div>


	<script type="text/javascript" src="js/numeros.js"></script>
	<script type="text/javascript" src="js/operadores.js"></script>
	<script type="text/javascript" src="js/calcula.js"></script>
</body>

</html>